{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " tcp://rnvub-102-88-108-158.run.pinggy-free.link:32977;Server=localhost\\SQLEXPRESS;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharactersLong123!",
    "Issuer": "http://localhost:5144",
    "Audience": "http://localhost:5173"
  }
}
